Number of issues in de   :  52
Number of articles in de :  1239
Number of tokens in de   :  1110757
Number of types in de    :  83615
schweiz : 2915
horizonte : 2137
nationalfonds : 2058
schweizerischer : 1767
universität : 1544
forschung : 1425
akademien : 1331
nr : 1187
zürich : 1054
wissenschaft : 1023
snf : 1019
bild : 881
schweizer : 840
bern : 734
forschenden : 713
wissen : 703
forscher : 688
ch : 675
ihren : 623
gesellschaft : 602
prozent : 588
forschende : 573
lassen : 565
eth : 564
frage : 561
welt : 556
of : 556
entwicklung : 548
basel : 523
leben : 514
erklärt : 511
daten : 510
www : 499
wissenschaftler : 494
arbeit : 492
lässt : 488
wissenschaftlichen : 482
medizin : 455
lausanne : 452
patienten : 444
beispielsweise : 441
kinder : 431
untersucht : 426
studie : 422
fragen : 410
politik : 408
könnten : 405
arbeiten : 403
stark : 400
art : 397
millionen : 390
schweizerischen : 389
steht : 384
letzten : 384
rolle : 379
team : 377
zeigen : 372
frauen : 370
wissenschaftliche : 370
einfach : 368
zeigt : 367
liegt : 366
entwickelt : 364
finden : 361
wasser : 358
zudem : 356
genf : 356
wissenschaften : 352
stellen : 351
nationalen : 345
wichtig : 342
geschichte : 342
einige : 338
fast : 337
verschiedenen : 336
studien : 333
bilder : 326
biologie : 324
science : 323
fall : 320
zukunft : 317
universitäten : 313
genau : 313
weg : 310
geben : 310
schwerpunkt : 309
projekt : 308
pflanzen : 308
eher : 307
zellen : 306
professor : 305
usa : 303
de : 302
september : 301
stehen : 299
europa : 299
sehen : 298
verschiedene : 296
problem : 293
kultur : 292
institut : 289
