Number of issues in en   :  15
Number of articles in en :  395
Number of tokens in en   :  426121
Number of types in en    :  23544
swiss : 2165
research : 1660
science : 1659
says : 986
national : 970
university : 920
horizons : 804
academies : 797
foundation : 781
researchers : 772
new : 746
people : 677
switzerland : 585
years : 543
time : 527
work : 477
data : 470
different : 436
example : 399
today : 387
scientific : 385
world : 384
zurich : 383
sciences : 370
knowledge : 322
able : 321
like : 317
use : 305
snsf : 298
results : 297
important : 295
means : 283
development : 274
open : 271
scientists : 271
bern : 269
project : 267
society : 260
studies : 260
system : 260
study : 256
universities : 255
countries : 254
life : 253
medicine : 249
social : 247
human : 246
don : 241
possible : 236
way : 234
cells : 234
public : 231
technology : 229
know : 228
state : 228
find : 218
impact : 217
institute : 215
process : 214
order : 211
international : 211
professor : 210
number : 209
information : 206
basel : 205
good : 204
better : 201
health : 200
need : 199
political : 199
help : 196
team : 196
focus : 195
according : 195
brain : 195
change : 194
long : 193
case : 193
women : 191
european : 191
young : 190
want : 188
fact : 187
projects : 187
natural : 185
right : 182
actually : 180
history : 180
photo : 178
nature : 178
published : 177
species : 176
end : 174
environment : 173
place : 173
water : 173
year : 171
children : 170
role : 169
field : 169
future : 169
