Number of issues in fr   :  52
Number of articles in fr :  1239
Number of tokens in fr   :  1340980
Number of types in fr    :  51658
suisse : 4336
qu : 4217
recherche : 3695
national : 2488
fonds : 2239
horizons : 2153
université : 1746
chercheurs : 1701
suisses : 1539
scientifique : 1436
science : 1418
scientifiques : 1345
académies : 1331
sciences : 1302
ans : 1155
manière : 1068
années : 1029
exemple : 942
fns : 932
point : 912
monde : 884
faire : 883
pays : 878
temps : 861
cas : 848
données : 840
également : 818
zurich : 810
travail : 806
fois : 805
ch : 804
politique : 801
vie : 791
personnes : 760
déjà : 747
cellules : 741
société : 718
résultats : 715
grâce : 714
histoire : 694
eau : 680
question : 671
système : 663
berne : 662
projet : 644
enfants : 637
chercheur : 635
étude : 634
explique : 633
savoir : 617
développement : 617
www : 608
photo : 592
médecine : 590
équipe : 584
études : 582
nouvelles : 580
cours : 579
professeur : 567
partie : 562
mieux : 540
image : 534
projets : 533
lorsqu : 530
domaine : 527
droit : 521
santé : 518
nombre : 517
nature : 507
rôle : 507
recherches : 503
faut : 500
institut : 491
genève : 488
place : 488
ici : 486
processus : 483
davantage : 468
grande : 462
of : 460
environnement : 458
siècle : 457
important : 455
nouvelle : 445
fort : 444
lausanne : 441
niveau : 441
laboratoire : 439
culture : 438
bâle : 437
biologie : 436
forme : 434
prix : 433
cadre : 430
pouvoir : 428
fin : 427
millions : 419
nouveaux : 415
agit : 415
formation : 414
patients : 414
